<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        .flex-container {
            display: flex;
            border: 5px solid goldenrod;
            height: 100px;
            width: 100%;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;

        }
        .flex-item{
            background: #bfd45d;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
        #box1{
            flex-grow: 0;
        }
        #box2{
            flex-grow:0;
        }
        #box3{
            flex-grow: 1;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item" id="box1">Item 1</div>
    <div class="flex-item" id="box2">Item 2</div>
    <div class="flex-item" id="box3">Item 3</div>
<!--    <div class="flex-item" id="box4">Item 4</div>-->
<!--    <div class="flex-item" id="box5">Item 5</div>-->
<!--    <div class="flex-item" id="box6">Item 6</div>-->
<!--    <div class="flex-item" id="box7">Item 7</div>-->
<!--    <div class="flex-item" id="box8">Item 8</div>-->
<!--    <div class="flex-item" id="box9">Item 9</div>-->
<!--    <div class="flex-item" id="box10">Item 10</div>-->
</div>

</body>
</html>